{
  "crons": [
    {
      "path": "/api/cron/invoice-text-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/site-care-enforcement",
      "schedule": "1 6 * * *"
    },
    {
      "path": "/api/cron/monday-pump-out-list",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/monday-pump-out-list-retry",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-maintenance-work-orders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-maintenance-work-orders-retry",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-payment-report",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/cron/daily-payment-report-retry",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron/daily-payment-report-retry-late",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/season-renewals",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/document-signature-reminders",
      "schedule": "20 15 * * *"
    },
    {
      "path": "/api/cron/camper-celebrations",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/weekly-event-reminders",
      "schedule": "45 14 * * *"
    },
    {
      "path": "/api/cron/weekly-owner-summary",
      "schedule": "30 13 * * 1"
    },
    {
      "path": "/api/cron/monthly-operations-backup",
      "schedule": "0 14 1 * *"
    }
  ]
}
